{
  "name": "scripturajs20",
  "version": "0.0.1",
  "description": "A framework for Node.js",
  "author": "Olivier Chavarin",
  "license": "MIT",
  "main": "./bin/www",
  "private": true,
  "dependencies": {
    "argon2": "^0.26.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-robots-txt": "^0.4.1",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.13",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "i18n-iso-countries": "^5.3.0",
    "ip": "^1.1.5",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.4.2",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "autoprefixer-stylus": "^1.0.0",
    "browser-sync": "^2.26.7",
    "eslint": "^7.0.0",
    "stylus": "^0.54.7",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "start": "NODE_ENV=production yarn go",
    "dev": "yarn scriptsmin | yarn stylusmin | yarn stylusexp | yarn bs | yarn go",
    "scriptsmin": "uglifyjs public/scripts/development/main.js -o public/scripts/main.js -c -m",
    "stylusmin": "stylus -u autoprefixer-stylus -w public/styles/development/main.styl -o public/styles/main.css -c -m",
    "stylusexp": "stylus -u autoprefixer-stylus -w public/styles/development/main.styl -o public/styles/expanded/main.css",
    "bs": "browser-sync start --proxy 'localhost:3000' --port 9001 --reload-debounce 2000 --files 'public' 'views' --no-notify",
    "go": "nodemon ./bin/www"
  }
}
